name: 'Compress file'
description: 'compress all files under appointed path'
inputs:
  file_type:
    description: 'file type'
    required: true
    default: 'pdf'
  path:
    description: 'file path'
    required: true
    default: './'
outputs:
  time:
    description: 'files compressed time'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_type }}
    - ${{ inputs.path }}
