name: 'Compress File'

description: 'compress specific suffix files under specific path'

inputs:
  suffix:
    description: 'file suffix'
    required: true
    default: 'pdf'
  path:
    description: 'file path'
    required: true
    default: './'
  method:
    description: 'compress method: gzip bzip2 zip'
    required: true
    default: 'gzip'

outputs:
  archive:
    description: 'compressed archive file'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.suffix }}
    - ${{ inputs.path }}
    - ${{ inputs.method }}
